#!name=Cookie All in one
#!desc=重写获取 App 或微信小程序 Cookie 并上传到服务器

[Script]
# 达美乐小游戏（微信小程序）
达美乐小游戏Cookie上传 = type=http-response,pattern=^https:\/\/game\.dominos\.com\.cn\/.+\/getUser?,script-path=https://raw.githubusercontent.com/MrNanko/scripts/main/dominos/dominos-cookie.js,,script-update-interval=0,binary-body-mode=0,requires-body=1,max-size=0,timeout=1000

# 逢三得利吧（微信小程序）
逢三得利吧Cookie上传 = type=http-response,pattern=^https:\/\/xiaodian\.miyatech\.com\/api\/user\/member\/info,script-path=https://raw.githubusercontent.com/MrNanko/scripts/main/suntory/suntory-cookie.js,script-update-interval=0,binary-body-mode=0,requires-body=1,max-size=0,timeout=1000

# 杜蕾斯会员中心（微信小程序）
杜蕾斯会员中心Cookie上传 = type=http-response,pattern=^https?:\/\/vip\.ixiliu\.cn\/mp\/activity\.lottery\/getUserInfoV2?,script-path=https://raw.githubusercontent.com/MrNanko/scripts/main/durex/durex-cookie.js,script-update-interval=0,binary-body-mode=0,requires-body=1,max-size=0,timeout=1000

# 哈喽单车
哈喽单车Cookie上传 = type=http-request,pattern=^https:\/\/marketingapi\.hellobike\.com\/api\?mars\.task\.showTaskList,script-path=https://raw.githubusercontent.com/MrNanko/scripts/main/hellobike/hellobike-cookie.js,script-update-interval=0,binary-body-mode=0,requires-body=1,max-size=0,timeout=1000

# IQOO社区（微信小程序）
IQOO社区Cookie上传 = type=http-response,pattern=^https:\/\/bbs-api\.iqoo\.com\/api\/v3\/user\?userId=,script-path=https://raw.githubusercontent.com/MrNanko/scripts/main/iqoo/iqoo-cookie.js,script-update-interval=0,binary-body-mode=0,requires-body=1,max-size=0,timeout=1000

# 龙湖天街（微信小程序）
龙湖天街Cookie上传 = type=http-request,pattern=^https?:\/\/gw2c-hw-open\.longfor\.com\/lmarketing-task-api-mvc-prod\/openapi\/task\/v1\/signature\/clock,script-path=https://raw.githubusercontent.com/MrNanko/scripts/main/longfor/longfor-cookie.js,script-update-interval=0,binary-body-mode=0,requires-body=1,max-size=0,timeout=1000

# T3打车（微信小程序）
T3打车Cookie上传 = type=http-response,pattern=^https:\/\/passenger\.t3go\.cn\/cua-user-api-c\/api\/user\/passengerInfoNew,script-path=https://raw.githubusercontent.com/MrNanko/scripts/main/t3go/t3go-cookie.js,script-update-interval=0,binary-body-mode=0,requires-body=1,max-size=0,timeout=1000

# 中通快递（微信小程序）
中通快递Cookie上传 = type=http-response,pattern=^https:\/\/membergateway\.zto\.com\/member/getMemberCardBaseInfo,script-path=https://raw.githubusercontent.com/MrNanko/scripts/main/zto/zto-cookie.js,script-update-interval=0,binary-body-mode=0,requires-body=1,max-size=0,timeout=1000

# 邮惠中心（微信小程序）
邮惠中心Cookie上传 = type=http-response,pattern=^https:\/\/ec\.ems\.com\.cn\/ecr-miu-web\/login\/queryUserLoginStatus,script-path=https://raw.githubusercontent.com/MrNanko/scripts/main/ems/ems-cookie.js,script-update-interval=0,binary-body-mode=0,requires-body=1,max-size=0,timeout=1000

# 酷动潮玩（微信小程序）
酷动潮玩Cookie上传 = type=http-response,pattern=^https:\/\/xcx\.coofans\.com\/api\/userinfo,script-path=https://raw.githubusercontent.com/MrNanko/scripts/main/coofans/coofans-cookie.js,script-update-interval=0,binary-body-mode=0,requires-body=1,max-size=0,timeout=1000
[MITM]
hostname = %APPEND% game.dominos.com.cn, xiaodian.miyatech.com, vip.ixiliu.cn, marketingapi.hellobike.com, bbs-api.iqoo.com, gw2c-hw-open.longfor.com, passenger.t3go.cn, membergateway.zto.com, ec.ems.com, xcx.coofans.com